{
  "name": "ARC7HIVE | Projeto Evolution",
  "short_name": "ARC7HIVE",
  "description": "A dedicated learning platform to onboard new team members into AI, Digital Marketing, and Finance, built on the ARC7HIVE aesthetic.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "https://placehold.co/192x192/E50914/FFFFFF?text=7",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/E50914/FFFFFF?text=7",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}